<!DOCTYPE html>
	<html>
		<head>
			<title>Siva Infotech.Com</title>
            <link rel="stylesheet" type="text/css" href="normalize.css" media="all"> 

				<style type="text/css">
					footer{
					padding-bottom: 20px;
					padding-top: 10px;
					font-weight: bold;
					font-size: 2em;
					text-align: center;
					border:3px solid black;
				}
				body{
					background-image: url("222.jpg");
					padding: 5px;

				}
				.s{
					background-color:blue;
					color:white;
					border:2px solid black;
					padding: 2px; 
				}
				h2{
					color:#17ed69;
				}
				.img3 {
                     float: right;
                     margin-top: 6%;
                     margin-right: 4%;
               }
               .clearfix1 {
                     overflow: auto;
                     background-color:black;
                     color:#17ed69;
                     padding: 5px;
               }
              
               	
               

				</style>
	
		</head>
		<body>
						<section>
					<h2>List of service areas</h2>
					<div class="siva">
							<img src="444.jpg" height=300px width="1200px margin-left:10px">
							
							
						</div>
						<div class="clearfix1">
               					<img class="img3" src="121.jpg" alt="Company Picture" width="900" height="300">	
						<p>1.Software Solutions</p>
						<p> 2.Hardware Solutions</p> 
						<p>3.Network Administration/Security</p>
						<p>4.Webaccess</p> 
						<p>5.Consulting</p>
						<p>6.Tech Support</p> 
						<p>7.Client Services</p>
						<p>8.Programming Services</p>
						<p>9.Infrastracture Support</p>
						<p>10.Website Services</p>

						

					</div>
					<h2 style="background-color: blue">Click To See The List of technologies....Please Click This link.</h2>
							<ul>
								<li><a href="p2.html" class="button"><b>List of technologies</b></a></li>
							</ul>
							<br>
            		
					<br>
					<p> Goto Home Page Click This Below Link....
					<ul>
							<li><a href="Software.html" class="button"><b>Back To Home</b></a></li>
						</ul>
					
					


				</section>


							<footer>
              					<a href="News"><b>FAQ</b></a>|
              					<a href="Help"><b>Help</b></a>|
              					<a href="Terms&conditions"><b>Terms&conditions</b></a>
         
         						 &#169 Copy Rights Reserved By 2018.

     						</footer>

						<br>
			
						
			
			
		</body>
	</html>