<!DOCTYPE html>
	<html>
		<head>
			<title>Siva Infotech.Com</title>
      <link rel="stylesheet" type="text/css" href="normalize.css" media="all"> 

			<style type="text/css">
				body {
                font-family: Arial, Helvetica, sans-serif;
                background-image:  url("222.jpg");
                color:  #17ed69;
                padding: 5px;
              }
              footer{
					padding-bottom: 20px;
					padding-top: 10px;
					font-weight: bold;
					font-size: 2em;
					text-align: center;
					border:3px solid black;
          color: black;
				}

              form {

                  border: 5px groove white;
                  color: white;
                  background-color:blue;
                  padding: 50px;
              }

              input[type=text], input[type=password] {
                                              width: 100%;
                                              padding: 12px 20px;
                                              margin: 8px 0;
                                              display: inline-block;
                                              border: 1px solid #ccc;
                                              box-sizing: border-box;
              }

              button {
                  background-color: blue;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
              }

              button:hover {

                      opacity: 0.8;
              }


              .submitbtn {

                    width: 100%;


              }
              li a{
                font-size: 1.5em;
              }
              b{
                color: white;
              }
              span{
                background-color: green;
                color:white;
                padding: 3px;
              }



          </style>

			</style>

	
		</head>
		<body>
				
				

					<section>
					<p> Goto Home Page Click This Below Link....
					<ul>
							<li><a href="Software.html" class="button"><b>Back To Home</b></a></li>
						</ul>
					
						<h3 style="text-align: center">Do Not Hesitate To Contact Me!</h3>

  							<form>
    							<label for="fname">First Name:</label>
    							<input type="text" id="fname" name="firstname" placeholder="Your name.." required="">

    							<label for="lname">Last Name:</label>
    							<input type="text" id="lname" name="lastname" placeholder="Your last name.." required="">

    							<label>Gender:</label>
									<input type="radio" name="gender" value="male" checked> Male
  									<input type="radio" name="gender" value="female"> Female
  									<input type="radio" name="gender" value="other"> Other  
 								<br><br>
 								<label for="Gmail">Gmail:</label>
    								<input type="text" id="Gmail" name="Gmail" placeholder="siva@example.com" required="">

    							<label for="Phone Number">Phone Number:</label>
    							<input type="text" id="Phone Number" name="Phone Number" required="">
								
								<label for="subject">Please Give Me Your suggestions:</label>
    							<textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>

								<button type="submit" form="nameform" value="Submit"><span>Submit</span></button>
							</form>
					</section>
					<p style="font-weight: bold;color:red;font-size: 2em;">Click To See The Company Address....Please Click This Link.
						<ul>
							<li><a href="contact.html" class="button">Company Address</a></li>
						</ul>
						<br>
            			
            		</p>
						<footer>
              					<a href="News">FAQ</a>|
              					<a href="Help">Help</a>|
              					<a href="Terms&conditions">Terms&conditions</a>
         
         						 &#169 Copy Rights Reserved By 2018.

     						</footer>

						<br>
			
		</body>
	</html>