<!DOCTYPE html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="normalize.css" media="all"> 

          <style>
              body {
                font-family: Arial, Helvetica, sans-serif;
                background-image:  url("222.jpg");
                color: white;

              }

              form {

                  border: 5px groove black;
              }

              input[type=text], input[type=password] {
                                              width: 100%;
                                              padding: 12px 20px;
                                              margin: 8px 0;
                                              display: inline-block;
                                              border: 1px solid #ccc;
                                              box-sizing: border-box;
              }

              button {
                  background-color: blue;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
              }

              button:hover {

                      opacity: 0.8;
              }


              .cancelbtn {

                    width: 100%;

              }



          </style>

    </head>

    <body>
          <form>

            <h1 style="text-align:center;">Login</h1>
                <div class="container">

                    <label for="uname"><b>Username</b></label>

                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="psw"><b>Password</b></label>

                      <input type="password" placeholder="Enter Password" name="psw" required>

        
                      <button type="submit">Login</button>
                    <label>
                          <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>

                </div>
                <div class="container" style="background-color:#f1f1f1">

                      <button type="button" class="cancelbtn">Cancel</button>

                      <span class="psw"><b style="color: black">Forgot</b> <a href="#">password?</a></span>

                </div>
          </form>
            <li><a href="Software.html"><h2 style="text-align: center;background-color: black">Back To Home</h2></a></li>
    </body>
  </html>    

​

