<!DOCTYPE html>
	<html>
		<head>
			<title>Siva Infotech.Com</title>
            <link rel="stylesheet" type="text/css" href="normalize.css" media="all"> 
			
			<style type="text/css">
				body{
					background-image: url("222.jpg");
					padding: 5px;
				}
				
				section{
					color:#17ed69;
				}
				footer{
					padding-bottom: 20px;
					padding-top: 10px;
					font-weight: bold;
					font-size: 2em;
					text-align: center;
					border:2px solid black;
				}
				.s{
					font-size: 1.5em;

				}
				ul li a{
					color: black;

				}
				.clearfix1 {
                     overflow: auto;
               }
               .img3 {
                     float: right;
                     margin-top: 6%;
                     margin-right: 4%;
               }
               p{
               	font-size: 2em;
               }
               span{
               		background-color: blue;
               		font-size: 1em;
               }
               .d{
               		font-size: 1.5em;
               		background-color: blue;
               }

				
			</style>
	
		</head>
		<body>


				
				<section>
					
					<h1><span>List Of Technologies</span></h1>
            			<div class="clearfix1">
               					<img class="img3" src="12.jpg" alt="Company Picture" width="900" height="300">
               					<p>1. JavaScript </p>
								<p>2. Java</p>
								<p>3. Python</p>
								<p>4.Angular</p>
								<p>5.React.js</p>
								<p>6.Ruby</p> 
            			</div>
					
					
					
					<p class="d">The software industry includes businesses for development, maintenance and publication of software that are using different business models, mainly either "license/maintenance based" (on-premises) or "Cloud based" (such as SaaS, PaaS, IaaS, MaaS, AaaS, etc.). The industry also includes software services, such as training, documentation, consulting and data recovery.</p>
					<h2 style="background-color: blue">Click To See The List of service areas....Please Click This link.</h2>
						<div class="s">
							<ul>
								<li><a href="areas.html" class="button"><b>List of service areas</b></a></li>
							</ul>
							<br>
						</div>
            			
            			<br>
						<h2 style="background-color: blue">Goto Home Page Click This Below Link....</h2>
					<ul>
							<li><a href="Software.html" class="button"><b>Back To Home</b></a></li>
						</ul>
					


				</section>

						<footer>
              					<a href="News"><b>FAQ</b></a>|
              					<a href="Help"><b>Help</b></a>|
              					<a href="Terms&conditions"><b>Terms&conditions</b></a>
         
         						 &#169 Copy Rights Reserved By 2018.

     						</footer>

						<br>
			
			
		</body>
	</html>